{
  "name": "Web Message",
  "short_name": "Message",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#0b141a",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}